<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brian's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images\websitePicture.png" alt="not actually me"></td>
      <td>
        <h1>Brian Wangenheim</h1>
        <p><em>A dude just trying to learn some web development</em></p>
        <p>This is a fun bio where I'm typing really just to take up space and see what this would look like when I save.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Kennesaw State University</li>
    <li>Southern New Hampshire University</li>
    <li>Baker College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2007-2015</td>
      <td>Grocery Team Leader</td>
    </tr>
    <tr>
      <td>2015-current</td>
      <td>Systems Analyst at CoLinear Systems, Inc.</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SQL Server</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C# .Net</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Video Games</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="contact-details.html">Contact Details</a>
</body>

</html>
